* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Winky Sans", sans-serif;
}

/* HEADER */

header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, #fff 13%, #000 84%);

  & .title {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
      height: 70%;

      & img {
        height: 100%;
      }
    }

    & h1 {
      font-size: 3rem;
    }
  }

  & ul {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;

    & a {
      text-decoration: none;
      color: #fff;
    }
  }
}

/* SECTION */

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85vh;

  & .wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000d8;
  }
}

/* ABOUT */

.about {
  background: url('./assets/about.jpg');
  background-position: center;
  background-size: cover;

  & p {
    font-size: 16rem;
    color: #fff;
    text-shadow: 12px 12px 30px black;
  }
}

/* CONTACT */

.contact {
  background: url('./assets/contact.jpg');
  background-position: center;
  background-size: cover;

  & .wrap {
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    padding-right: 20%;

    & a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-decoration: none;
      color: #fff;

      & .icon {
        font-size: 6rem;
      }

      & p {
        font-size: 3rem;
      }
    }
  }
}